MatchGame/Views/Windows/MainWindow.xaml

<Window x:Class="MatchGame.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        xmlns:c="clr-namespace:MatchGame.Commands"
        xmlns:vm="clr-namespace:MatchGame.ViewModels"
        xmlns:conv="clr-namespace:MatchGame.Converters"
        mc:Ignorable="d"
        Icon="../../Images/logo.png"
        d:DesignHeight="500"
        MinWidth="860"
        MinHeight="330"
        Title="MatchGame" d:DesignWidth="1025">

    <Window.Resources>
        <vm:GameViewModel x:Key="gvm"/>
        <c:FieldClickCommand x:Key="fcc"/>
        <conv:MultiValueConverter x:Key="mvc"/>
        <c:AcceptCommand x:Key="ac"/>
        <DataTemplate x:Key="OneButton">
            <Button Command="{StaticResource fcc}" Margin="0" Width="20">
                <Image Source="{Binding Image}"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding/>
                        <Binding Source="{StaticResource gvm}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="OneButtonNc">
            <Button Margin="0" Width="20">
                <Image Source="{Binding Image}"/>
            </Button>
        </DataTemplate>
    </Window.Resources>
    
    

    <Grid DataContext="{StaticResource gvm}" Background="Bisque">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Главные спички-->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Свободные спички"/>
        <ItemsControl ItemTemplate="{DynamicResource OneButton}" ItemsSource="{Binding F}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Cпички первого игрока-->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Спички первого игрока"/>
        <ItemsControl ItemTemplate="{DynamicResource OneButtonNc}" ItemsSource="{Binding F2}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Спички второго игрока-->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Спички второго игрока"/>
        <ItemsControl ItemTemplate="{DynamicResource OneButtonNc}" ItemsSource="{Binding F1}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Step}" ContentStringFormat="Ходит {0} игрок" />
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=PickupCount}" ContentStringFormat="Вы взяли {0} спичек" />
        <Button Margin="30" Content="Подтвердить" Command="{StaticResource ac}" CommandParameter="{StaticResource gvm}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
